<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ad21085bcb04302b932a8c242c61d83" Name="Diagram1" >
        <EntityTypeShape EntityType="Formations.Stagiaires" Width="1.5" PointX="5.875" PointY="1.375" />
        <EntityTypeShape EntityType="Formations.Sections" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="Formations.StagiaireCIF" Width="1.5" PointX="3.5" PointY="5.25" />
        <InheritanceConnector EntityType="Formations.StagiaireCIF" />
        <EntityTypeShape EntityType="Formations.StagiaireDE" Width="1.5" PointX="8.75" PointY="5.25" />
        <InheritanceConnector EntityType="Formations.StagiaireDE" />
        <AssociationConnector Association="Formations.SectionsStagiaires" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>