<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e084157-88f0-437c-aca1-f5b52b2adae2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4331/ServiceStagiaire.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceStagiaire.wsdl" MetadataType="Wsdl" ID="6cc33524-c7ec-4f8e-af28-96bbd3004b70" SourceId="1" SourceUrl="http://localhost:4331/ServiceStagiaire.svc?wsdl" />
    <MetadataFile FileName="ServiceStagiaire.xsd" MetadataType="Schema" ID="59bd37d2-900f-48a6-9185-49ff754ef469" SourceId="1" SourceUrl="http://localhost:4331/ServiceStagiaire.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceStagiaire.disco" MetadataType="Disco" ID="8f327912-7cc7-4b42-b30d-bed0c7ea14a8" SourceId="1" SourceUrl="http://localhost:4331/ServiceStagiaire.svc?disco" />
    <MetadataFile FileName="ServiceStagiaire1.xsd" MetadataType="Schema" ID="fda52397-df18-4904-8339-048e4f0c9c17" SourceId="1" SourceUrl="http://localhost:4331/ServiceStagiaire.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceStagiaire2.xsd" MetadataType="Schema" ID="2d1941e2-7e38-476c-908f-d070e500b6d1" SourceId="1" SourceUrl="http://localhost:4331/ServiceStagiaire.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>