<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6fdc222-b094-4423-8b3b-edcaefc02acb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56711/ServiceStagiaire.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceStagiaire.xsd" MetadataType="Schema" ID="000147c8-fa96-448e-b5c6-28b505b056ea" SourceId="1" SourceUrl="http://localhost:56711/ServiceStagiaire.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceStagiaire.disco" MetadataType="Disco" ID="06c2fa2b-f5a4-497d-a63a-2ce683871d29" SourceId="1" SourceUrl="http://localhost:56711/ServiceStagiaire.svc?disco" />
    <MetadataFile FileName="ServiceStagiaire.wsdl" MetadataType="Wsdl" ID="d7d32d30-48f1-4367-8ae6-92820317515c" SourceId="1" SourceUrl="http://localhost:56711/ServiceStagiaire.svc?wsdl" />
    <MetadataFile FileName="ServiceStagiaire1.xsd" MetadataType="Schema" ID="da0f8fb6-24e2-4f9c-9220-2f85b7c6d9ed" SourceId="1" SourceUrl="http://localhost:56711/ServiceStagiaire.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceStagiaire2.xsd" MetadataType="Schema" ID="822b30c9-1895-4dc9-96af-ae4985377d2b" SourceId="1" SourceUrl="http://localhost:56711/ServiceStagiaire.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>